<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ekiten</title>
	<link rel="stylesheet" type="text/css" href="common/css/main.min.css">
</head>
<body>
	<div id="wrapper">
		<!-- header begin -->
		<header id="header">
			<div class="holder">
				<h1 class="logo">
					<a href="#">Ekiten</a>
				</h1>
				<nav class="nav">
					<ul>
						<li><a href="#">トップ</a></li>
						<li><a href="#box1">お悩み</a></li>
						<li><a href="#box2">依頼のメリット</a></li>
						<li><a href="#box3">3つの特徴</a></li>
						<li><a href="#box4">利用者の声</a></li>
						<li><a href="#box5">よくある質問</a></li>
						<li><a href="#box6">相談3ステップ</a></li>
						<li><a href="#box7">キャンペーン</a></li>
						<li><a href="#box8">相談フォーム</a></li>
					</ul>
				</nav>
				<a href="tel:05053055523" class="phone-link">
					<strong><em>TEL</em>050-5305-5523</strong>
					<span>お電話でのご紹介も可能 （平日 10:00~17:00）</span>
				</a>
			</div>
		</header>
		<!-- header end -->
		<!-- main content begin -->
		<div id="main">
			<!-- hero block begin -->
			<section class="hero-block">
				<div class="holder">
					<div class="text">
						<div class="ribon">エキテン店舗会員の店長・院長様限定</div>
						<h2 class="top">もう<mark>「雇用契約書」</mark>で</h2>
						<h2 class="mid"><mark>悩</mark>まない!</h2>
						<p>はじめての作成やチェックは社労士におまかせ！</p>
					</div>
				</div>
			</section>
			<!-- promo block end -->
			<div class="title-red">
				<div class="holder">
					<p>“社労士相談応援キャンペーン”</p>
				</div>
			</div>
			<!-- consultation box begin -->
			<section class="consultation-box">
				<div class="holder">
					<div class="text-row">
						<div class="title">
							<h2>無料<mark>でまとめて</mark></h2>
							<h3>相談・一括見積もり！</h3>
						</div>
						<div class="txt">
							<p>日本最大級の社労士検索サイト「エキテンプロ」だから、<br />
								貴店の悩みを解決できる社労士がすぐに見つかる！<br />
								雇用契約書の作成・チェックも即対応可能！！
							</p>
						</div>
					</div>
					<p class="mark">＼ 複数の士業へ一括で相談できます ／</p>
					<a href="#" class="btn-red">今すぐ無料で相談・見積もり依頼する</a>
				</div>
			</section>
			<!-- consultation box end -->
			<!-- trouble box begin -->
			<section id="box1" class="trouble-box">
				<div class="holder">
					<h2>こんな<mark>お悩み</mark>ありませんか？</h2>
					<div class="box-holder">
						<div class="box">
							<img src="common/images/img1-trouble-box.jpg" alt="image description" />
							<div class="text">
								<p>事業拡大のために人を採用したいけど、<span>雇用契約書は作ったことがない。</span>どうしたらいいのかわからない。</p>
							</div>
						</div>
						<div class="box">
							<img src="common/images/img2-trouble-box.jpg" alt="image description" />
							<div class="text">
								<p>いま使っている雇用契約書が<span>法的に問題ないのか</span>、一度チェックしてもらいたい。</p>
							</div>
						</div>
						<div class="box">
							<img src="common/images/img3-trouble-box.jpg" alt="image description" />
							<div class="text">
								<p><span>自分で調べて雇用契約書を作ったけど</span>、これで大丈夫なのか不安。</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- trouble box end -->
			<!-- solve block begin -->
			<section id=box2 class="solve-block">
				<div class="holder">
					<div class="title">
						<h2>社労士に相談すれば <br />
							<mark>解決できます！</mark>
							<img class="icon" src="common/images/icon-that-is.png" alt="それは" />
						</h2>
					</div>
					<div class="box-holder">
						<div class="box">
							<div class="hold">
								<div class="frame">
									<div class="head">
										<h3>プロの視点で <br />
											<mark>作成・チェック</mark>
											<img class="icon icon1" src="common/images/ico1-solve.png" alt="image description" />
										</h3>
									</div>
									<p>法律知識がなくて曖昧なままにしていた契約内容も、プロが作成・チェックすることで不安も解消されます。</p>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="hold">
								<div class="frame">
									<div class="head">
										<h3>プロならではの <br />
											<mark>アドバイス</mark>
											<img class="icon icon2" src="common/images/ico2-solve.png" alt="image description" />
										</h3>
									</div>
									<p>過去の経験から、トラブルが起きやすい場面を想定した様々なアドバイスが可能。</p>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="hold">
								<div class="frame">
									<div class="head ttl2">
										<img class="icon3" src="common/images/ico3-solve.png" alt="image description"/>
										<h3><mark>トラブル</mark><br />
											にも対応
										</h3>
									</div>
									<p>万が一、雇用契約に関するトラブルが発生しても、さらに悪化させることなく解決へ導くことができます。</p>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="hold">
								<div class="frame">
									<div class="head ttl2">
										<img class="icon4" src="common/images/ico4-solve.png" alt="image description" />
										<h3>従業員の <br />
											<mark>満足度向上</mark>
										</h3>
									</div>
									<p>第三者のチェックが入ることで、雇用契約にしっかり対応しているという評価が得られます。また、採用時の不安解消、従業員の満足度向上にも繋がります。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- solve block end -->
			<!-- experts block begin -->
			<section class="experts-block">
				<div class="holder">
					<h2><span>エキテンプロ在籍の社労士におまかせください！</span></h2>
					<ul class="experts-list">
						<li>
							<a class="item" href="#">
								<span class="image">
									<img src="common/images/img-experts.jpg" alt="image description" />
								</span>
								<span class="txt">田中会計事務所<br />田中 太郎</span>
							</a>
						</li>
						<li>
							<a class="item" href="#">
								<span class="image">
									<img src="common/images/img-experts.jpg" alt="image description" />
								</span>
								<span class="txt">田中会計事務所<br />田中 太郎</span>
							</a>
						</li>
						<li>
							<a class="item" href="#">
								<span class="image">
									<img src="common/images/img-experts.jpg" alt="image description" />
								</span>
								<span class="txt">田中会計事務所<br />田中 太郎</span>
							</a>
						</li>
						<li>
							<a class="item" href="#">
								<span class="image">
									<img src="common/images/img-experts.jpg" alt="image description" />
								</span>
								<span class="txt">田中会計事務所<br />田中 太郎</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<!-- experts block end -->
			<!-- characteristics block begin -->
			<section id="box3" class="characteristics">
				<div class="holder">
					<h2>店長・院長様を徹底サポート！<br />
						<mark>エキテンプロ<em>３</em>つの特徴</mark>
					</h2>
					<div class="box-holder">
						<div class="box">
							<img src="common/images/img1-characteristics.jpg" alt="image description" />
							<div class="point">
								<span>point</span>
								<strong>1</strong>
							</div>
							<div class="text">
								<p>誰にいくら <br />
									問い合わせをしても
								</p>
								<p class="mark1">無料!</p>
							</div>
						</div>
						<div class="box">
							<img src="common/images/img2-characteristics.jpg" alt="image description" />
							<div class="point">
								<span>point</span>
								<strong>2</strong>
							</div>
							<div class="text">
								<p class="mark2">日本最大級3000人</p>
								<p>の士業から、あなたの条件にマッチする士業を</p>
								<p class="mark3">自由に選る!</p>
							</div>
						</div>
						<div class="box">
							<img src="common/images/img3-characteristics.jpg" alt="image description" />
							<div class="point">
								<span>point</span>
								<strong>3</strong>
							</div>
							<div class="text">
								<p class="mark4">最短<em>3</em>分!</p>
								<p>選択した複数の士業からまとめて回答が届くから</p>
								<p class="mark5">スピーディーに解決!</p>
							</div>
						</div>
					</div>
					<p class="txt-mark">＼ 複数の士業へ一括で相談できます ／</p>
					<a href="#" class="btn-red">今すぐ無料で相談・見積もり依頼する</a>
				</div>
			</section>
			<!-- characteristics block end -->
			<!-- voice box begin -->
			<section id="box4" class="voice-box">
				<div class="holder">
					<h2>利用者の声</h2>
					<div class="box-holder">
						<div class="column col1">
							<div class="box">
								<p>働く上でのルールがしっかりできあがって、従業員の不安が解消されました。</p>
							</div>
							<div class="circle item1">
								<p>美容院<br />東京都</p>
							</div>
						</div>
						<div class="column col2">
							<div class="circle item2">
								<p>整骨院<br />北海道</p>
							</div>
							<div class="box">
								<p>初めてのことで不安だらけでしたが、すぐに社労士を見つけることができました。どんなことでも相談に乗ってもらえて助かっています。</p>
							</div>
						</div>
						<div class="column col3">
							<div class="box">
								<p>これではいけないと思いつつ、仕事が忙しいからついつい後回しに…。<br />
									モヤモヤしていた気持ちがスッキリしました。
								</p>
							</div>
							<div class="circle item3">
								<p>歯科医院<br />大阪府</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- voice block end -->
			<!-- faq block begin -->
			<div id="box5" class="faq-block">
				<div class="holder">
					<h2>よくある質問</h2>
					<ul class="faq-list">
						<li>
							<div class="num">
								Q<em>1</em>
							</div>
							<div class="hold">
								<h3>社会保険労務士に依頼するなんて、ハードルが高い。<br />
									うちの店の規模じゃ相手にしてもらえないんじゃないの？
								</h3>
								<p>個人事業主様でも、社会保険労務士へ業務を依頼している方は多数いらっしゃいます。もっと事業を拡大して人を増やしたいという時に、事務作業をその道のプロにまかせて、本業に集中することができるので無駄がありません。</p>
							</div>
						</li>
						<li>
							<div class="num">
								Q<em>2</em>
							</div>
							<div class="hold">
								<h3>社会保険労務士は何をする人ですか？<br />
									どこまで相談できるのか、よくわかりません。
								</h3>
								<p>社会保険労務士は人材に関する専門家で、人事・労務に関することは何でも相談できます。労働・社会保険や年金に関する手続きをはじめ、良好な労働環境を作るアドバイスを行っています。複雑な助成金申請にも対応しています。</p>
							</div>
						</li>
						<li>
							<div class="num">
								Q<em>3</em>
							</div>
							<div class="hold">
								<h3>「まとめて相談」をしたら、<br />
									必ず誰かに依頼しないといけませんか？
								</h3>
								<p>ご希望にあう士業がいなければ、必ずしも依頼する必要はございません。<br />
									<span>（依頼に至らなかった場合は、プレゼントキャンペーンの対象外となりますのでご了承ください。）</span>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- faq block end -->
			<!-- steps block begin -->
			<section id="box6" class="steps-block">
				<div class="holder">
					<h2>プロへの相談はカンタン<mark><em>３</em>ステップ！</mark></h2>
					<ul class="steps">
						<li>
							<div class="num">
								<span>STEP</span>
								<strong>1</strong>
							</div>
							<div class="hold">
								<p>このページの<mark><a href="#form">「相談・見積もり依頼フォーム」</a></mark>に必要事項を入力・送信</p>
							</div>
						</li>
						<li>
							<div class="num">
								<span>STEP</span>
								<strong>2</strong>
							</div>
							<div class="hold">
								<p>士業からの回答を待つ</p>
							</div>
						</li>
						<li>
							<div class="num">
								<span>STEP</span>
								<strong>3</strong>
							</div>
							<div class="hold">
								<p><span>ご希望に合う士業と個別にやりとりをして、案件の依頼・契約を正式に交わす</span></p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- steps block end -->
			<!-- campaign block begin -->
			<div id="box7" class="campaign-block">
				<div class="holder">
					<div class="heading">
						<div class="ribon">エキテン店舗会員の店長・院長様限定</div>
						<h2><span>“社労士相談応援キャンペーン”</span> <img class="icon" src="common/images/icon-special.png" alt="特別 キャンペーン 実施中!!" /></h2>
					</div>
					<div class="price-box">
						<div class="head">
							<h3><span>プロへ案件の依頼をされた方へもれなくプレゼント！</span></h3>
						</div>
						<div class="content">
							<div class="icon"><img src="common/images/icon-amazon.png" alt="image description" /></div>
							<p class="price">10,000<span>円分</span></p>
						</div>
					</div>
					<p class="notes">※Amazon.co.jp は、本キャンぺーンのスポンサーではありません。Amazon ギフト券細則については <a href="#">http://amazon.co.jp/giftcard/tc</a> をご確認ください。<br />
						※Amazon、Amazonのロゴ、Amazon.co.jp、Amazon.co.jpのロゴは、Amazon.com, Inc.またはその関連会社の商標です。
					</p>
					<div class="text">
						<p>後日、専用フォーム（<a href="#">https://goo.gl/zNeZIq</a>） から依頼の概要をお知らせください。<br />
							弊社で依頼の有無を確認させていただき、問題なければご入力のメールアドレス宛てに <br />
							10,000円分のamazonギフト券をお送りいたします！
						</p>
					</div>
				</div>
			</div>
			<!-- campaign block end -->
			<!-- form block begin -->
			<section id="box8" class="form-block">
				<div class="holder">
					<p class="title">＼士業を探す手間なし！複数の士業に一括で相談を送って比較！／</p>
					<h2>まとめて相談</h2>
					<ul class="form-steps">
						<li class="active"><span>相談内容入力</span></li>
						<li><span>送信先選択</span></li>
						<li><span>連絡先入力</span></li>
						<li><span>送信完了</span></li>
					</ul>
					<div class="form" id="form">
						<form action="#">
							<fieldset>
								<h3>相談内容を入力</h3>
								<div class="content">
									<div class="row">
										<label for="select1">相談先希望エリア<mark>*</mark></label>
										<div class="hold">
											<select id="select1" class="gray" required>
												<option value="">- お悩み</option>
												<option>--</option>
											</select>
											<p class="error">お悩みを選択してください</p>
										</div>
									</div>
									<div class="row">
										<label for="select2">都道府県を選択してください</label>
										<div class="hold">
											<div class="column">
												<select id="select2" class="gray">
													<option value="">- 都道府県</option>
													<option>--</option>
												</select>
											</div>
											<div class="column">
												<select>
													<option>- 市区町村</option>
													<option>--</option>
												</select>
											</div>
											<p class="error">都道府県を選択してください</p>
										</div>
									</div>
									<div class="row textarea-row">
										<label for="textarea">相談内容</label>
										<div class="hold">
											<textarea class="gray" id="textarea" rows="10" cols="10" placeholder="お悩みの経緯や相談したい内容を、できるだけ詳しくご記入ください。"></textarea>
											<p class="error">相談内容を入力してください</p>
											<p class="counter"><span>2000</span>文字以内</p>
										</div>
									</div>
									<div class="btn-holder">
										<div class="btn-red">
											<input type="submit" value="相談内容を送る士業を選択する" />
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</section>
			<!-- form block end -->
		</div>
		<!-- main content end -->
		<!-- footer begin -->
		<footer id="footer">
			<div class="holder">
				<div class="info-images">
					<div class="img">
						<img src="common/images/img1-info-footer.png" alt="image description" />
					</div>
					<div class="img">
						<img src="common/images/img2-info-footer.png" alt="image description" />
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="holder nav-row">
					<strong class="logo"><a href="#">Ekiten</a></strong>
					<ul class="nav">
						<li><a href="#">よくある質問</a></li>
						<li><a href="#">お問い合わせ</a></li>
						<li><a href="#">利用規約</a></li>
						<li><a href="#">企業情報</a></li>
						<li><a href="#">プライバシーポリシー</a></li>
					</ul>
				</div>
				<div class="copyright">
					<div class="holder">
						<p>&copy; DesignOne Japan, Inc. All Rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->
	</div>
	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	<script type="text/javascript" src="common/js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="common/js/main.min.js"></script>
</body>
</html>